<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /* para colocar uma fonte baixada em um site você baixa, vai em downloads, extrair tudo copia e cola as fontes em uma pasta dentro do seu site, isso vai liberar um arquivo. Você vai renomear o arquivo do nome da fonte para copiar, abrindo o html 5você cria uma tag style ou cria uma pagina CSS nisso você vai criar uma:
        @font-face{
            font-family: (nome abreviado para sua chamada);
            src:url('pastaaondeestáafonte/nomecompletodafonte') format(tipodeformato)

            extenção FONTS NINJA para descobrir qual fonte foi usada no texto da pagina

            alem disso tem os sites para identificar fontes dentro de imagens:
            whatfontis.com
            fontsquirrel
            myfonts
            
        } */
        @font-face{
            font-family: kaushan;
            src:url('fontes/KaushanScript-Regular.ttf') format(truetype);
            /*
            tipos de format()
            -opentipe(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced typography)
            -svg

            */
        }
        body{
            font-family:'kaushan';
        }
        h1{
            font-family: 'kaushan';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus expedita vitae, beatae error, quibusdam modi optio tempora dolor sequi, deserunt commodi dicta rem delectus voluptatem amet ratione. Recusandae, sequi consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum repellendus eligendi reprehenderit amet neque, vel quia consequuntur recusandae ab minima sapiente facere. Velit impedit voluptatem quis tempora. Odit, soluta?</p>
    
</body>
</html>