<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /* Para colocar uma fonte baixada em um site você baixa, vai em downloads, clique com o botão direito no arquivo .zip, selecione extrair tudo, Abra a nova pasta e copie e cole as fontes em uma pasta dentro da pasta de seu projeto. Abrindo o html do seu projeto, você cria uma tag style ou uma pagina CSS e vaicolocar a seguinte linha:
        @font-face{
            font-family: (nome abreviado para sua chamada);
            src:url('pastaaondeestaafonte/nomecompletodafonte') format(tipodeformato)

             se você quizer saber que fonte foi usada em um site a extenção FONTS NINJA ajuda a descobrir qual fonte foi usada no texto da página

            alem disso tem os sites para identificar fontes dentro de imagens:
            whatfontis.com
            fontsquirrel
            myfonts
            
        } */
        @font-face{
            font-family: kaushan;
            src:url('fontes/KaushanScript-Regular.ttf') format(truetype);
            /*
            tipos de format()
            -opentipe(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced typography)
            -svg

            */
        }
        body{
            font-family:'kaushan';
        }
        h1{
            font-family: 'kaushan';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus expedita vitae, beatae error, quibusdam modi optio tempora dolor sequi, deserunt commodi dicta rem delectus voluptatem amet ratione. Recusandae, sequi consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum repellendus eligendi reprehenderit amet neque, vel quia consequuntur recusandae ab minima sapiente facere. Velit impedit voluptatem quis tempora. Odit, soluta?</p>
    
</body>
</html>