<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*border-colapse tem dois modulos: seperate( que separa cada célula) e collapse (que junta todas as cedulas*/
            /* border: 1px solid black; coloca bordar SOMENTE em volta da tabela*/
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle;/*alinhamento veritcal:  top(cima), middle(meio), bottom(baixo)*/
        }
        .numero{/*por convenção os numeros geralmente são alinhados a direita*/
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table><!--a tag table cria uma tabela-->
        <!--
            HIERARQUIA DE TABELAS SIMPLES
            TABLE = tabela
                TABLE ROW = linha de tabela
                    TABLE HEADER = cabeçalho de tabela
                    TABLE DATA = DADO DE TABELA
        -->
        <tr> <!--PRIMEIRA LINHA DA TABELA-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr><!--SEGUNDA LINHA DA TABELA-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr><!--TERCEIRA LINHA DA TABELA-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr><!--QUARTA LINHA DA TABELA-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <!-- se a hierarquia não for obedecida os dados vão aparecer na parte de cima ou de baixo da tabela-->
        </tr>

    </table>
    
</body>
</html>